.cart-table
 {
      
      
      padding-left: 20px;
      padding-top: 10px;
      margin-bottom: 40px;
 }
.category a
{
   color: #c294b3;
   text-decoration: none;
}
.category a:hover
{
    color:#994d6a ;
    background-color: aliceblue;
}
.sub-cart h4
{
     padding-left: 20px;
     padding-top: 30px;

}

.sub-category-button
{
    margin-left: 1100px;
    width: 200px;
    padding-top: 15px;
    
    
    padding: 15px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    

}
.fa-trash
{
    color: #c294b3;
}
.fa-trash:hover
{
    color: #994d6a;
}
img{
     width: 20px;
     height: 30px;
 }
 .category h2
 {
     font-size: 25px;
     padding-left: 230px;
     padding-top:70px ;
 }