
body{
    background-image: url(images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.logo h1
{
    color:aquamarine;
}
.login-box{
    
    border: 7px double wheat;
    max-width: 600px;
    position: relative;
    display: block;
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.labels
{
    color: black;
    width: 500px;
}
.form-control
{
    border:3px solid wheat;
    width: 300px;
    height: 30px;
}
.signup-button
{
    border:3px solid wheat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    box-shadow: inset 0 0 0 0 wheat;
    transition:ease-out 0.3s;
}

.signup-button:hover
{
    box-shadow: inset 150px 0 0 0 wheat;
}
.signin h1
{
    color: black  ;
}